<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- Preconnect to Google Fonts and Fonts Static Resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Link to Playfair Display SC font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header-container">
      <header >
        <div class="logo">
          <img src="images/3-flowers.svg" alt="logo" class="logo-image">
          <h1>Hannah's Workspace</h1>
          <img src="images/3-flowers.svg" alt="logo" class="logo-image">
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Reflections">Reflections</a></li>
            <li><a href="#About">About Me</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </header>
    </div>

 
<!-- About Section -->
<main>
  <section class="about">
    <h2>Kia Ora Taiao!</h2>
    <p><em>Welcome to my Workspace :)</em></p>
  </section>
</main>

<!-- Project Lists Section-->
<section class="projects">
  <h2>Projects: Ongoing & Completed:</h2>
  <ul class="project-grid">
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/te-houtaewa-template.html" target="_blank">Te Houtaewa Blog</a>
      <p class="blog-description">A blog exploring the legend of Te Houtaewa, written during foundations at Dev Academy.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/html-css.html" target="_blank">Classes vs. IDs: Best Practices</a>
      <p class="blog-description">Understanding the difference between classes and IDs in HTML and CSS is essential for writing clean, efficient code. This post breaks down the key differences between the two, including their purpose, syntax, and best practices for usage. Learn when to use a class versus an ID, how they affect styling specificity, and why choosing the right one can improve your website’s structure and maintainability.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/identity-values.html" target="_blank">Identity, Values & Strengths Exploration</a>
      <p class="blog-description">Exploring the balance between integrity and harmony in leadership, I reflect on a situation where I chose to stay quiet when an intern took credit for my idea. Through this, I've learned the importance of speaking up confidently while respecting others. Attending Dev Academy, I'm focused on personal and professional growth by improving my problem-solving, adaptability, and creativity.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/learning-plan.html" target="_blank">Learning Plan</a>
      <p class="blog-description">My long-term career goal, my strengths and limitations, and how I plan to manage my workload.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/neuroplasticity.html" target="_blank">Neuroplasticity & A Growth Mindset</a>
      <p class="blog-description">Explore the brain's ability to change - neuroplasticity - supports a growth mindset. Learn how small, intentional actions can reshape habits, boost learning, and unlock your potential.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/te-whare-tapa-wha.html" target="_blank">Te Whare Tapa Whā</a>
      <p class="blog-description">My Wellbeing Plan</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/problem-solving.html" target="_blank">Problem Solving</a>
      <p class="blog-description">A reflection of my problem solving skills.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/Human-Skills-Reflection.html" target="_blank">Human Skills Reflection</a>
      <p class="blog-description">A reflection of my human skills.</p>
    </li>
    <li>
      <img src="images/3-flowers.svg" alt="logo" class="blog-image">
      <a href="https://hchristinasmith.github.io/blog/foundations-reflection.html" target="_blank">Foundations Reflection</a>
      <p class="blog-description"></p>
    </li>
  </ul>
  
</section>


<!-- Skills Table-->
<section class="skills-table-section">
  <h2 class="table-heading">Skills Table</h2>
  <table class="skills-table">
    <thead>
      <tr>
        <th>Skill</th>
        <th>Proficiency</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>React</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>Node.js</td>
        <td>Learning</td>
      </tr>      
    </tbody>
  </table>
</section>

<!-- Connect Section -->
<h3 class="connect" >Connect with me on <a href="https://github.com/hchristinasmith"target="_blank">GitHub</a> 
  OR 
  <a href="mailto:hchrstinasmith@gmail.com">Email Me</a></h3>

<!-- Footer Section -->
    <footer class="site-footer">
      <p class="signature">&copy; 2025 Hannah's Workspace.</p>
    </footer>
  </body>
</html>

